# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="space_invaders",  # Must be unique
    name="Space Invaders (beta)",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mytestapp_app",
    stack_size=2 * 1024,
    fap_category="Demos",
    # Optional values
    # fap_version="0.1",
    fap_icon="mytestapp.png",  # 10x10 1-bit PNG
    fap_description="Adaptation for classic Space Invaders",
    fap_author="PavelZurek",
    fap_weburl="https://github.com/PavelZurek/flipper-zero-demo-app",
    fap_icon_assets="images",  # Image assets to compile for this application
)
